[defaults]
stdout_callback = debug
#callback_whitelist = profile_tasks
#inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
inventory = inventory
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
gather_timeout=30

gathering = smart
# кэш остается действительным, сек
fact_caching_timeout = 600
# кэшировать в файлах JSON 
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache

# не показывать skip task
#display_skipped_hosts = no


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
