[defaults]
stdout_callback = debug
#inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
inventory = inventory
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
gather_timeout=30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
